class0,class1.
d-attribute0:v0-0,v0-1.
d-attribute1:v1-0,v1-1.
d-attribute2:v2-0,v2-1.
d-attribute3:v3-0,v3-1.
d-attribute4:v4-0,v4-1.
d-attribute5:v5-0,v5-1.
d-attribute6:v6-0,v6-1.
d-attribute7:v7-0,v7-1.
d-attribute8:v8-0,v8-1.
d-attribute9:v9-0,v9-1.
d-attribute10:v10-0,v10-1.
d-attribute11:v11-0,v11-1.
d-attribute12:v12-0,v12-1.
d-attribute13:v13-0,v13-1.
d-attribute14:v14-0,v14-1.
d-attribute15:v15-0,v15-1.
d-attribute16:v16-0,v16-1.
d-attribute17:v17-0,v17-1.
d-attribute18:v18-0,v18-1.
d-attribute19:v19-0,v19-1.
