\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bug List}{162}}
\newlabel{bug}{{9.3}{162}}
\newlabel{_bug000001}{{9.3}{162}}
\newlabel{_bug000002}{{9.3}{162}}
\@setckpt{bug}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
