\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.12}c45wrapper File Reference}{68}}
\newlabel{c45wrapper}{{8.12}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Detailed Description}{68}}
\@setckpt{c45wrapper}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
