\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.13}c50wrapper File Reference}{69}}
\newlabel{c50wrapper}{{8.13}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Detailed Description}{69}}
\@setckpt{c50wrapper}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
