\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.23}Example\discretionary {-}{}{}Generator.h File Reference}{94}}
\newlabel{ExampleGenerator_8h}{{8.23}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.1}Detailed Description}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.2}Typedef Documentation}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.2.1}\setlength  {\rightskip }{0pt plus 5cm}typedef struct {\bf  \_\discretionary {-}{}{}Example\discretionary {-}{}{}Generator\_\discretionary {-}{}{}} {\bf  Example\discretionary {-}{}{}Generator}}{94}}
\newlabel{ExampleGenerator_8h_a0}{{8.23.2.1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.2.2}\setlength  {\rightskip }{0pt plus 5cm}typedef struct {\bf  \_\discretionary {-}{}{}Example\discretionary {-}{}{}Generator\_\discretionary {-}{}{}} $\ast $ {\bf  Example\discretionary {-}{}{}Generator\discretionary {-}{}{}Ptr}}{95}}
\newlabel{ExampleGenerator_8h_a1}{{8.23.2.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.3}Function Documentation}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.3.1}\setlength  {\rightskip }{0pt plus 5cm}void Example\discretionary {-}{}{}Generator\discretionary {-}{}{}Free ({\bf  Example\discretionary {-}{}{}Generator\discretionary {-}{}{}Ptr} {\em  eg})}{95}}
\newlabel{ExampleGenerator_8h_a3}{{8.23.3.1}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.3.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Example\discretionary {-}{}{}Ptr} Example\discretionary {-}{}{}Generator\discretionary {-}{}{}Generate ({\bf  Example\discretionary {-}{}{}Generator\discretionary {-}{}{}Ptr} {\em  eg})}{95}}
\newlabel{ExampleGenerator_8h_a4}{{8.23.3.2}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.3.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Example\discretionary {-}{}{}Generator\discretionary {-}{}{}Ptr} Example\discretionary {-}{}{}Generator\discretionary {-}{}{}New ({\bf  Example\discretionary {-}{}{}Spec\discretionary {-}{}{}Ptr} {\em  es}, int {\em  seed})}{95}}
\newlabel{ExampleGenerator_8h_a2}{{8.23.3.3}{95}}
\@setckpt{ExampleGenerator_8h}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{23}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
