\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Clustering Section}{19}}
\newlabel{group__Clustering}{{6.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{19}}
\@setckpt{group__Clustering}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
