\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Decision Tree Section}{16}}
\newlabel{group__DecisionTree}{{6.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{16}}
\@setckpt{group__DecisionTree}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
