\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.27}Hash\discretionary {-}{}{}Table.h File Reference}{113}}
\newlabel{HashTable_8h}{{8.27}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27.1}Detailed Description}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27.2}Function Documentation}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.27.2.1}\setlength  {\rightskip }{0pt plus 5cm}void$\ast $ Hash\discretionary {-}{}{}Table\discretionary {-}{}{}Find ({\bf  Hash\discretionary {-}{}{}Table} $\ast $ {\em  table}, int {\em  index}, int($\ast $ {\em  cmp})(const void $\ast $, const int))}{113}}
\newlabel{HashTable_8h_a3}{{8.27.2.1}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.27.2.2}\setlength  {\rightskip }{0pt plus 5cm}void Hash\discretionary {-}{}{}Table\discretionary {-}{}{}Free ({\bf  Hash\discretionary {-}{}{}Table} $\ast $ {\em  table})}{114}}
\newlabel{HashTable_8h_a4}{{8.27.2.2}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.27.2.3}\setlength  {\rightskip }{0pt plus 5cm}void Hash\discretionary {-}{}{}Table\discretionary {-}{}{}Insert ({\bf  Hash\discretionary {-}{}{}Table} $\ast $ {\em  table}, int {\em  index}, void $\ast $ {\em  element})}{114}}
\newlabel{HashTable_8h_a2}{{8.27.2.3}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.27.2.4}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Hash\discretionary {-}{}{}Table}$\ast $ Hash\discretionary {-}{}{}Table\discretionary {-}{}{}New (int {\em  size})}{114}}
\newlabel{HashTable_8h_a1}{{8.27.2.4}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.27.2.5}\setlength  {\rightskip }{0pt plus 5cm}void$\ast $ Hash\discretionary {-}{}{}Table\discretionary {-}{}{}Remove ({\bf  Hash\discretionary {-}{}{}Table} $\ast $ {\em  table}, int {\em  index}, int($\ast $ {\em  cmp})(const void $\ast $, const int))}{114}}
\newlabel{HashTable_8h_a5}{{8.27.2.5}{114}}
\@setckpt{HashTable_8h}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
