\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\_\discretionary {-}{}{}Decision\discretionary {-}{}{}Tree\_\discretionary {-}{}{} Struct Reference}{26}}
\newlabel{struct__DecisionTree__}{{7.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{26}}
\@setckpt{struct__DecisionTree__}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
