\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\_\discretionary {-}{}{}Example\discretionary {-}{}{}Generator\_\discretionary {-}{}{} Struct Reference}{28}}
\newlabel{struct__ExampleGenerator__}{{7.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{28}}
\@setckpt{struct__ExampleGenerator__}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
