\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\_\discretionary {-}{}{}Stat\discretionary {-}{}{}Tracker\_\discretionary {-}{}{} Struct Reference}{31}}
\newlabel{struct__StatTracker__}{{7.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{31}}
\@setckpt{struct__StatTracker__}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
