\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\_\discretionary {-}{}{}Example\discretionary {-}{}{}Spec\_\discretionary {-}{}{} Struct Reference}{30}}
\newlabel{struct__ExampleSpec__}{{7.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{30}}
\@setckpt{struct__ExampleSpec__}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
