\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.45}vfem File Reference}{151}}
\newlabel{vfem}{{8.45}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.45.1}Detailed Description}{151}}
\@setckpt{vfem}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{45}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
