\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Wish List}{160}}
\newlabel{wish}{{9.2}{160}}
\newlabel{_wish000001}{{9.2}{160}}
\newlabel{_wish000015}{{9.2}{160}}
\newlabel{_wish000002}{{9.2}{160}}
\newlabel{_wish000016}{{9.2}{160}}
\newlabel{_wish000017}{{9.2}{160}}
\newlabel{_wish000018}{{9.2}{160}}
\newlabel{_wish000008}{{9.2}{160}}
\newlabel{_wish000009}{{9.2}{160}}
\newlabel{_wish000003}{{9.2}{160}}
\newlabel{_wish000005}{{9.2}{160}}
\newlabel{_wish000010}{{9.2}{160}}
\newlabel{_wish000012}{{9.2}{160}}
\newlabel{_wish000004}{{9.2}{160}}
\newlabel{_wish000019}{{9.2}{161}}
\newlabel{_wish000006}{{9.2}{161}}
\newlabel{_wish000013}{{9.2}{161}}
\newlabel{_wish000014}{{9.2}{161}}
\newlabel{_wish000007}{{9.2}{161}}
\newlabel{_wish000011}{{9.2}{161}}
\@setckpt{wish}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
