\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.6}beliefnetscore File Reference}{59}}
\newlabel{beliefnetscore}{{8.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{59}}
\@setckpt{beliefnetscore}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
