\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.10}bnlearn-engine.h File Reference}{66}}
\newlabel{bnlearn-engine_8h}{{8.10}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Function Documentation}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.1}\setlength  {\rightskip }{0pt plus 5cm}void BNLearn (BNLearn\discretionary {-}{}{}Params $\ast $ {\em  params})}{66}}
\newlabel{bnlearn-engine_8h_a9}{{8.10.2.1}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.2}\setlength  {\rightskip }{0pt plus 5cm}void BNLearn\_\discretionary {-}{}{}Free\discretionary {-}{}{}Params (BNLearn\discretionary {-}{}{}Params $\ast $ {\em  params})}{66}}
\newlabel{bnlearn-engine_8h_a8}{{8.10.2.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.3}\setlength  {\rightskip }{0pt plus 5cm}BNLearn\discretionary {-}{}{}Params$\ast $ BNLearn\_\discretionary {-}{}{}New\discretionary {-}{}{}Params ()}{66}}
\newlabel{bnlearn-engine_8h_a7}{{8.10.2.3}{66}}
\@setckpt{bnlearn-engine_8h}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
