\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.11}C45interface.h File Reference}{67}}
\newlabel{C45interface_8h}{{8.11}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Function Documentation}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Decision\discretionary {-}{}{}Tree\discretionary {-}{}{}Ptr} C45Learn ({\bf  Example\discretionary {-}{}{}Spec\discretionary {-}{}{}Ptr} {\em  es}, {\bf  Void\discretionary {-}{}{}List\discretionary {-}{}{}Ptr} {\em  examples})}{67}}
\newlabel{C45interface_8h_a0}{{8.11.2.1}{67}}
\@setckpt{C45interface_8h}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
