\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.21}doxygen.h File Reference}{87}}
\newlabel{doxygen_8h}{{8.21}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.1}Detailed Description}{87}}
\@setckpt{doxygen_8h}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
