\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VFML }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Downloads}{1}}
\newlabel{downloads}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User Documentation}{2}}
\newlabel{topics}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developer and Reference Documentation}{2}}
\newlabel{details}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Appendixes}{2}}
\newlabel{appendixes}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contact Us}{3}}
\newlabel{contact}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Terms Of Use}{3}}
\newlabel{license}{{1.6}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VFML Module Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VFML Modules}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VFML Data Structure Index}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VFML Data Structures}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VFML File Index}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VFML File List}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}VFML Page Index}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VFML Related Pages}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}VFML Module Documentation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Core APIs}{13}}
\newlabel{group__CoreAPI}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}}
\@input{group__UtilAPI.aux}
\@input{group__DecisionTree.aux}
\@input{group__BeliefNet.aux}
\@input{group__Clustering.aux}
\@input{group__Learners.aux}
\@input{group__Tools.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}VFML Data Structure Documentation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\_\discretionary {-}{}{}Belief\discretionary {-}{}{}Net\_\discretionary {-}{}{} Struct Reference}{23}}
\newlabel{struct__BeliefNet__}{{7.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{23}}
\@input{struct__BeliefNetNode__.aux}
\@input{struct__BITFIELD__.aux}
\@input{struct__DecisionTree__.aux}
\@input{struct__Example__.aux}
\@input{struct__ExampleGenerator__.aux}
\@input{struct__ExampleGroupStats__.aux}
\@input{struct__ExampleSpec__.aux}
\@input{struct__StatTracker__.aux}
\@input{struct__VFDT__.aux}
\@input{structFloatListPtr.aux}
\@input{structHashTable.aux}
\@input{structIntListPtr.aux}
\@input{structVoidListPtr.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}VFML File Documentation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Attribute\discretionary {-}{}{}Tracker.h File Reference}{37}}
\newlabel{AttributeTracker_8h}{{8.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Function Documentation}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}\setlength  {\rightskip }{0pt plus 5cm}int Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Are\discretionary {-}{}{}All\discretionary {-}{}{}Inactive (Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Ptr {\em  at})}{38}}
\newlabel{AttributeTracker_8h_a9}{{8.1.2.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}\setlength  {\rightskip }{0pt plus 5cm}Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Ptr Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Clone (Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Ptr {\em  at})}{38}}
\newlabel{AttributeTracker_8h_a5}{{8.1.2.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}\setlength  {\rightskip }{0pt plus 5cm}void Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Free (Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Ptr {\em  at})}{38}}
\newlabel{AttributeTracker_8h_a3}{{8.1.2.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}\setlength  {\rightskip }{0pt plus 5cm}Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Ptr Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Initial ({\bf  Example\discretionary {-}{}{}Spec\discretionary {-}{}{}Ptr} {\em  es})}{38}}
\newlabel{AttributeTracker_8h_a4}{{8.1.2.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}\setlength  {\rightskip }{0pt plus 5cm}int Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Is\discretionary {-}{}{}Active (Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Ptr {\em  at}, int {\em  att\discretionary {-}{}{}Num})}{38}}
\newlabel{AttributeTracker_8h_a8}{{8.1.2.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.6}\setlength  {\rightskip }{0pt plus 5cm}void Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Mark\discretionary {-}{}{}Active (Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Ptr {\em  at}, int {\em  att\discretionary {-}{}{}Num})}{38}}
\newlabel{AttributeTracker_8h_a6}{{8.1.2.6}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.7}\setlength  {\rightskip }{0pt plus 5cm}void Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Mark\discretionary {-}{}{}Inactive (Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Ptr {\em  at}, int {\em  att\discretionary {-}{}{}Num})}{38}}
\newlabel{AttributeTracker_8h_a7}{{8.1.2.7}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.8}\setlength  {\rightskip }{0pt plus 5cm}Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Ptr Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}New (int {\em  num\discretionary {-}{}{}Attributes})}{38}}
\newlabel{AttributeTracker_8h_a2}{{8.1.2.8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.9}\setlength  {\rightskip }{0pt plus 5cm}int Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Num\discretionary {-}{}{}Active (Attribute\discretionary {-}{}{}Tracker\discretionary {-}{}{}Ptr {\em  at})}{39}}
\newlabel{AttributeTracker_8h_a10}{{8.1.2.9}{39}}
\@input{batchtest.aux}
\@input{BeliefNet_8h.aux}
\@input{beliefnetcorrupt.aux}
\@input{beliefnetdata.aux}
\@input{beliefnetscore.aux}
\@input{bindata.aux}
\@input{bitfield_8h.aux}
\@input{bnlearn.aux}
\@input{bnlearn-engine_8h.aux}
\@input{C45interface_8h.aux}
\@input{c45wrapper.aux}
\@input{c50wrapper.aux}
\@input{cleandata.aux}
\@input{clusterdata.aux}
\@input{combinedata.aux}
\@input{cvfdt.aux}
\@input{Debug_8h.aux}
\@input{decisionstump.aux}
\@input{DecisionTree_8h.aux}
\@input{doxygen_8h.aux}
\@input{Example_8h.aux}
\@input{ExampleGenerator_8h.aux}
\@input{ExampleGroupStats_8h.aux}
\@input{ExampleSpec_8h.aux}
\@input{folddata.aux}
\@input{HashTable_8h.aux}
\@input{kmeans.aux}
\@input{lists_8h.aux}
\@input{memory_8h.aux}
\@input{mostcommonclass.aux}
\@input{naivebayes.aux}
\@input{random_8h.aux}
\@input{REPrune_8h.aux}
\@input{sampledata.aux}
\@input{shuffledata.aux}
\@input{sprint.aux}
\@input{stats_8h.aux}
\@input{treedata.aux}
\@input{uRunner.aux}
\@input{vfbn1.aux}
\@input{vfbn2.aux}
\@input{vfdt.aux}
\@input{vfdt-engine_8h.aux}
\@input{vfem.aux}
\@input{vfkm.aux}
\@input{xvalidate.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}VFML Page Documentation}{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Thanks}{159}}
\newlabel{thanks}{{9.1}{159}}
\newlabel{_thanks000001}{{9.1}{159}}
\newlabel{_thanks000007}{{9.1}{159}}
\newlabel{_thanks000004}{{9.1}{159}}
\newlabel{_thanks000003}{{9.1}{159}}
\newlabel{_thanks000008}{{9.1}{159}}
\newlabel{_thanks000005}{{9.1}{159}}
\newlabel{_thanks000002}{{9.1}{159}}
\newlabel{_thanks000006}{{9.1}{159}}
\@input{wish.aux}
\@input{bug.aux}
