\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.34}REPrune.h File Reference}{126}}
\newlabel{REPrune_8h}{{8.34}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.1}Detailed Description}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.2}Function Documentation}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.34.2.1}\setlength  {\rightskip }{0pt plus 5cm}void REPrune\discretionary {-}{}{}Batch ({\bf  Decision\discretionary {-}{}{}Tree\discretionary {-}{}{}Ptr} {\em  dt}, Void\discretionary {-}{}{}AList\discretionary {-}{}{}Ptr {\em  examples})}{126}}
\newlabel{REPrune_8h_a0}{{8.34.2.1}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.34.2.2}\setlength  {\rightskip }{0pt plus 5cm}void REPrune\discretionary {-}{}{}Batch\discretionary {-}{}{}File ({\bf  Decision\discretionary {-}{}{}Tree\discretionary {-}{}{}Ptr} {\em  dt}, FILE $\ast $ {\em  example\discretionary {-}{}{}In}, long {\em  prune\discretionary {-}{}{}Max})}{126}}
\newlabel{REPrune_8h_a1}{{8.34.2.2}{126}}
\@setckpt{REPrune_8h}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{34}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
