\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.35}sampledata File Reference}{127}}
\newlabel{sampledata}{{8.35}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.1}Detailed Description}{127}}
\@setckpt{sampledata}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
