\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\_\discretionary {-}{}{}BITFIELD\_\discretionary {-}{}{} Struct Reference}{25}}
\newlabel{struct__BITFIELD__}{{7.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{25}}
\@setckpt{struct__BITFIELD__}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
