\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\_\discretionary {-}{}{}Example\discretionary {-}{}{}Group\discretionary {-}{}{}Stats\_\discretionary {-}{}{} Struct Reference}{29}}
\newlabel{struct__ExampleGroupStats__}{{7.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{29}}
\@setckpt{struct__ExampleGroupStats__}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
