\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\_\discretionary {-}{}{}VFDT\_\discretionary {-}{}{} Struct Reference}{32}}
\newlabel{struct__VFDT__}{{7.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{32}}
\@setckpt{struct__VFDT__}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
